; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Mob",
"language": "GDScript",
"path": "res://mobs/Mob.gd"
} ]
_global_script_class_icons={
"Mob": ""
}

[application]

config/name="mallost"
config/icon="res://icon.png"

[display]

window/size/width=960
window/size/height=640

[rendering]

environment/default_environment="res://default_env.tres"
