[gd_scene load_steps=10 format=2]

[ext_resource path="res://mobs/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://mobs/welcome/assets/Welcom_man_front.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [  ],
"loop": true,
"name": "moving",
"speed": 9.0
}, {
"frames": [  ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[node name="SecurityChar" instance=ExtResource( 1 )]
speed = 40

[node name="Body" parent="." index="1"]
frames = SubResource( 16 )
